<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTEL</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Underdog&display=swap');
   header{
            background-color: #5d1c82 ;
            height: 100px;
            padding-bottom: 1px;
    }

    footer{
            background-color:#8135AC ;
        }
    .button{
        color: #FFE5B0;
        display: inline;
        padding: 20px 100px;
        font-family: 'Rubik Mono One', sans-serif;

        }
    .name{
            color: #FFE5B0;
            display: flex;
            justify-content: center;
            align-items: center;
           height: 25px;
           font-family: 'Rubik Mono One', sans-serif;
    }
    .start{
        color: #FFE5B0;
        display: inline;
        padding: 20px 100px;
        font-size: 50px;
        font-family: 'Underdog', cursive;
    }
    p{
        color: #ffcd69;
        font-family: 'Underdog', cursive;
        font-size: 30px;
    }
    .end{
        color: #FFE5B0;
        font-size: 15px;
        padding: 30px 40px 30px 40px;
        font-family: 'Rubik Mono One', sans-serif;
    }
    main{
            background-image: url(fon2.jpg);
            padding-top: 1px;
            padding-bottom: 1px;
            background-size: 100% 100%;
            background-attachment: fixed;

    }

    footer{
            background-color:#270e35 ;
            height: 100px;
            padding-top: 1px;   
    }
    .nome{
        color: #dbb7f0;
        display: flex;
            justify-content: center;
            align-items: center;
        height: 25px;
        font-family: 'Rubik Mono One', sans-serif;
        

    }
    article{
        background-color: rgba(87, 18, 125, 0.8);
        margin: 150px;
        border-radius: 30px;
        width: 700px;
        height: 500px;
    }
    p{
        font-size: 30px;

    }
    iframe{
        display: flex;
        justify-content: center;
        position: relative;
        left: 150px;
        border-radius: 40px;
    }
    
</style>
</head>
<body>
    <header> 
        <a href="index2.html" class="button">lifehacks</a>
        <h1 class="start">ARTEL</h1>
        <a href="index1.html" class="button">burnout</a>
            </header> 
             <main>
        <article>
            <iframe width="360" height="215" src="https://myhandbook.ru/tvorcheskoe-vygoranie/"></iframe>
            <p> Этот сайт научит вас любить себя и бережно к себе относиться.Не скучайте!</p>
            <a href="https://myhandbook.ru/tvorcheskoe-vygoranie/" class="name">давайте любить</a>
        </article>
        <article>
            <iframe width="360" height="215"src="https://notdotteam.github.io/trust/"></iframe>
            <p>Отвлекитесь!Игра о том, как строится доверие</p>
            <a href="https://notdotteam.github.io/trust/"  class="nome">доверяешь?</a>
        </article>
        <article>
            <iframe width="360" height="215"src="https://virtualvacation.us/window"></iframe>
            <p>Как вариант, посмотрите на виды из случайных окон по всему миру </p>
            <a href="https://virtualvacation.us/window"  class="name">посмотри в окно </a>
        </article>
        <article>
            <iframe width="360" height="215"src="https://m.readly.ru/books/i_am_lucky/"></iframe>
             <p>сайт подберет вам случайную книгу</p>
             <a href="https://m.readly.ru/books/i_am_lucky/"  class="nome">книги!</a>
        </article>
        <article>
            <iframe width="360" height="215"src="https://m.testkub.ru/index.php"></iframe>
            <p>тест покажет какой вы на самом деле</p>
            <a href="https://m.testkub.ru/index.php" class="name">тест</a>
        </article>

    </main> 
     <footer>
        <h3 class="end">
            Помните, что творчество, как ребёнок, 
            нуждается во внимании и заботе. 
    </h3>
       
        
    </footer>
</body>
</html>