<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTEL</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Underdog&display=swap');
        header{
            background-color:#5d1c82 ;
            height: 100px;
            padding-bottom: 1px;
        }
        .name{
            color: #FFE5B0;
            display: inline;
            padding: 20px 100px;
           font-size: 50px;
           font-family: 'Underdog', cursive;
        }
        main{
            background-image:url(fon.jpg);
            background-attachment: fixed;
            padding-top: 1px;
        }
        .start{
            background-color: #FFE5B0;
            height: 150px;
            padding-top: 1px;
        }
        .text{
            color:#9A62B9;
            display: inline;
            height: 100px;
            font-size: 30px;
            padding: 10px ;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 1px;
            font-family: 'Underdog', cursive;
        }
        .mini{
            color: #fdebc8;
            background-color: #8135AC;
            margin: 10px 130px 10px 130px;
            padding: 20px;
            border-radius: 30px;

        }
        footer{
            background-color:#8135AC ;
        }
        .termin{
            color:#ffd98e ;
            font-size: 25px;
            padding: 30px 40px 30px 40px;
            font-family: 'Underdog', cursive;

        }
        .end{
            background-color: #4f1b6d;
            background-image: url(end2.jpg);
           background-size: 100% 100%;
           height: 150px;

        }
        .nombers{
            color:#FFCD69 ;
            background-color:#5d1c82 ;
            display: flex;
            justify-content: left;
            position: relative ;
            top: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            padding:10px ;
           display: flex;
           justify-content: center;
           align-items: center;
           font-family: 'Underdog', cursive;
        }

       
        .button{
        color: #FFE5B0;
        display: inline;
        padding: 20px 100px;
        font-family: 'Rubik Mono One', sans-serif;
               }
        .mun{
            color: #fdebc8;
            font-size: 15px;
            padding: 30px 40px 30px 40px;
            font-family: 'Rubik Mono One', sans-serif;
        }
        footer{ 
            background-color:#270e35 ;
            height: 100px;
            padding-top: 1px;         
        }
        
    </style>

</head>
<body>
    <header>

<a href="index2.html" class="button">lifehacks</a>
<h1 class="name">ARTEL</h1>
<a href="index3.html" class="button"> sites</a>
    </header>
    <main>
<article class="start">
    <h3 class="text">
        Вам нравится создавать искусство. 
        Но вот, в один прекрасный день вы
         просыпаетесь, осознавая, что просто 
         не можете продолжать творить. Почему так происходит?
    </h3>
</article>
<article >
    <h1 class="nombers">1</h1>
    <h3 class="mini">Нет ничего стыдного в том, чтобы признать, 
        что вы страдаете от выгорания, а вот знать,
        как преодолеть это состояние точно не повредит.
        В честь месяца повышения осведомлённости о 
        психическом здоровье мы составили список советов 
        от людей творческих профессий, которые помогут вам 
        продолжать процветать в сфере творчества даже 
        в стрессовых ситуациях. Но прежде всего, давайте
        разберём по полочкам, что же такое выгорание и 
        почему именно творческие личности так 
        подвержены этому явлению.</h3>
</article>
<article >
    <h1 class="nombers" >2</h1>
    <h3 class="mini">
        Говоря медицинским языком, выгорание связано с выбросом кортизола (гормона стресса) из надпочечников. "Определённое количество кортизола необходимо для жизни" – говорит доктор Шоу. "Но при частых выбросах может стать ядовитым веществом. Такая острая реакция на стрессовые состояния крайне вредна для нашего здоровья."

        От выгорания может страдать кто 
        угодно, но Домарин Фокс, лондонский арт-директор,
        художник-постановщик и концепт-художник считает, что 
        особенно подвержены выгораниям люди творческих 
        профессий. "Неважно, работаете ли вы на себя или 
        на кого-то ещё, ваш творческий ресурс может исчерпать 
        себя, и, в таком случае, пытаться день за днем найти 
        вдохновение может стать очень изматывающим занятием."
    </h3>
    </article>
    <article  >
    <h1 class="nombers">3</h1>
    <h3 class="mini">
        "Постоянные переработки, 
        желание пытаться сделать 20 дел одновременно, 
        стресс из-за нестабильности на рынке труда – все 
        эти факторы играют свою роль. Выгорание может повлиять 
        на все аспекты вашей жизни, начиная работой и 
        отношениями и заканчивая психическим и физическим 
        здоровьем, заставив вас чувствовать себя как выжатый 
        лимон"
    </h3>
</article>
<article class="end">
    <h3 class="termin">
        Разобравшись с интересующим нас 
        термином, давайте поймём как же лучше 
        всего избежать выгорания, развиваясь в творческом 
        направлении.
    </h3>
</article>
    </main>
   <footer >
    <h3 class="mun">
        Помните, что творчество, как ребёнок, 
        нуждается во внимании и заботе. 
    </h3>
 
            
    </footer>
</body>

</html>