<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTEL</title>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Underdog&display=swap');
    header{
            background-color:#5d1c82 ;
            height: 100px;
            padding-bottom: 1px;
        }
    .name{
            color: #FFE5B0;
            display: inline;
            padding: 20px 100px;
            font-size: 50px;
            font-family: 'Underdog', cursive;
            
        }
    .button{
        color: #FFE5B0;
        
        padding: 20px 100px;
        font-family: 'Rubik Mono One', sans-serif;
        }
    main{
        background-image:url(urr.jpg);
            background-size: 100% 100%;
            padding-top: 1px;
            padding-bottom: 1px;
        }

    .mini{
            color: #fdebc8;
            background-color: #26033b;
            margin: 10px 130px 10px 130px;
            padding: 20px;
            border-radius: 30px;
        }
    .help{
            color:#fdebc8 ;
            background-color: rgb(38, 3, 59,0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            font-family: 'Underdog', cursive;
    }
        footer{
            background-color:#270e35 ;
            height: 100px;
            padding-top: 1px;         
        }
        .ma{
            color: #fdebc8;
            font-size: 15px;
            padding: 30px 40px 30px 40px;
            font-family: 'Rubik Mono One', sans-serif;
        }
           
        
</style>

</head>
<body>
    <header>
       
        <a href="index1.html" class="button">burnout</a>
        <h1 class="name">ARTEL</h1>
        <a href="index3.html" class="button"> sites</a>

    </header>

    <main>
        <article>
          <h2 class="help">
            Научитесь расслабляться
          </h2>  
          <h3 class="mini">
            Так как же избежать выгорания? 
            От дедлайнов никуда не денешься, 
            полностью вычеркнуть стресс из профессиональной 
            среды тоже не получится. Но Фокс утверждает, 
            что есть способы решить эту проблему. 
            "Я часто переживала выгорание, когда нa
            протяжении 4 лет была арт-директором и 
            куратором многочисленных проектов одновременно, 
            работая над ними без перерывов и отпусков "– 
            рассказывает художница. Я выработала множество 
            вредных, связанных с работой, привычек, 
            таких как, например, ненужные переработки, или 
            разговоры о работе в нерабочее время. И в результате 
            мое психическое и физическое состояние стало ухудшаться.
          </h3>
        </article>
        <article>
        <h2 class="help">арт-терапия</h2>    
        <h3 class="mini">
            Путем спонтанного творческого самовыражения арт-терапия 
            актуализирует личностные ресурсы для преодоления эмоционального выгорания,
            даёт выход накопившейся энергии, тем самым гармонизируя
            эмоциональную сферу. Создавая абстрактные образы, при поддержке
            арт-терапевта, человек находит ответы на многие актуальные
            вопросы, исследует страхи, и барьеры в общении. Эти образы возникают
            спонтанно и неосознанно, а потому снижается тревожность И
            сопротивление к самопознанию.
            
        </h3>
        </article>
        <article>
            <h2 class="help"> Обратиться за поддержкой  </h2>
            <h3 class="mini">
            Поделитесь с кем-нибудь тем, что вы чувствуете. 
            Когда речь идёт о творческом выгорании общение с 
            более опытным коллегой, руководителем или ментором 
            бывает очень полезно. По мнению основателя 
            социальной психологии Курта Левина, самое сильное 
            влияние на личность человека оказывают другие 
            люди. Обратившись к кому-то, вы не только 
            получаете поддержку, но и ценный опыт 
            преодоления схожих проблем. Важно не оставаться 
            с выгоранием один на один: в какой бы сфере вы ни 
            работали, среди ваших коллег наверняка 
            найдутся те, кто проходил или сейчас проходит 
            через то же самое.
   
            </h3>
        </article>
        <article>
            <h2 class="help">
                Baby steps
            </h2>
            <h3 class="mini">
                Вы могли видеть этот принцип в 
                фильме «А как же Боб?» Герой Билла Мюррея 
                понимает рекомендацию психотерапевта слишком 
                буквально и начинает двигаться маленькими 
                шажками навстречу своим страхам. И это ему 
                помогает. Baby steps — метафора метода 
                поведенческой активации. Распишите большую 
                задачу на маленькие и начните выполнение с 
                тех, что уже сейчас вам под силу. Выполнение 
                каждого шага будет приносить удовлетворение и 
                радость от достижения цели, стимулировать 
                выброс дофамина, создавая ресурс для дальнейших 
                действий.
            </h3>
        </article>
            <article>
                <h2 class="help">
                    Использовать стресс как ресурс
                </h2>
                <h3 class="mini">
                Когда психотерапевт Михаил Литвак 
                испытывал трудности с написанием 
                диссертации, он начал её со слов, что не может 
                начать её писать. Этот лайфхак далеко не нов: 
                ещё Гоголь говорил, что если ничего не выходит, 
                «то сиди и пиши о том, что ничего не выходит, 
                но не уходи от стола». Так что попробуйте 
                задействовать стресс как основу для творчества и 
                отнеситесь к этому как к психологическому 
                упражнению для выражения своего состояния. 
                Например, в образе дементоров из «Гарри Поттера» 
                Джоан Роулинг изобразила свои ощущения в 
                период клинической депрессии.
                </h3>
            </article >
    </main>
    <footer id="ma">
        <h3 class="ma">
            Помните, что творчество, как ребёнок, 
            нуждается во внимании и заботе. 
    </h3>

      
    </footer>
</body>
</html>